<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/addImageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="添加图片"
        android:scaleType="centerCrop"
        android:src="@drawable/add_ic" />
</FrameLayout>