<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_big_ic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="地点名称"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布人"
                android:textSize="14sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="攻略标题"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:text="这是攻略内容的示例，这里可能有很多信息，我们需要显示两行，多余的内容会用省略号表示..."
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
